---
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: star-oceanusorigin-tls-apple
  namespace: mcfly
data:
  tls.crt: "${{ secrets.OCEANUSORIGIN_TLS_CRT }}"
  tls.key: "${{ secrets.OCEANUSORIGIN_TLS_KEY }}"
